APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[LANG]
default_lang = zh-cn

# 数据库配置项
[DATABASE]
# 数据库服务器地址
hostname = 127.0.0.1
# 数据库名
database = 1020th_cc
# 数据库用户名
username = root
# 数据库密码
password = 123456
# 数据库端口
hostport = 3306
# 数据库编码
charset = utf8
# 表前缀
prefix = cmf_


#缓存方式
[CACHE]
DRIVER = file

# 后台配置项组
[HUIADMIN]

#登录失败超过N次是否允许重新登录
login_failure_retry = true

#允许登录失败几次
login_failure_times = 10

#登录失败超过N次则后，多久允许重写登录（分钟）
login_failure_min = 10

#是否为演示环境
is_demo = false